# BoLaiRong

app/: app-release.apk  bo_lai_rong.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bian/dan/blr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.json  map.sty
app/src/main/java/com/bian/dan/blr/activity/: LoginActivity.java  ShowImgActivity.java  TabActivity.java  UpdatePwdActivity.java
app/src/main/java/com/bian/dan/blr/activity/audit/: AuditActivity.java  AuditFinancialActivity.java  AuditOutBoundActivity.java  AuditProcurementActivity.java  AuditProductionActivity.java
app/src/main/java/com/bian/dan/blr/activity/main/: MainActivity.java  NoticeDetailsActivity.java
app/src/main/java/com/bian/dan/blr/activity/statistical/: MapActivity.java  StatisticalActivity.java
app/src/main/java/com/bian/dan/blr/adapter/: AccountAdapter.java
app/src/main/java/com/bian/dan/blr/adapter/audit/: AuditFinancialAdapter.java  AuditProcurementGoodsAdapter.java
app/src/main/java/com/bian/dan/blr/adapter/financial/: EntryBonusAdapter.java  EntryBonusDetailsAdapter.java  SalesDetailsAdapter.java  SalesWageAdapter.java  WorkerDetailsAdapter.java  WorkersWageAdapter.java
app/src/main/java/com/bian/dan/blr/adapter/procurement/: AddProductAdapter3.java  AddProductAdapter4.java  AddProductAdapter5.java  ProcuDetailsEnterAdapter.java  ProcurementAdapter.java  Procurement_Details_EntryGood_Adapter.java  SelectSupplierAdapter.java  SelectSupplierMaterialAdapter.java  ShowBatchNoAdapter.java  SupplierAdapter.java  SupplierDetails_Product_Adapter.java
app/src/main/java/com/bian/dan/blr/adapter/production/: AddOutBoundByProductAdapter.java  AddWasteAdapter.java  OutBoundProductAdapter.java  OutBoundProductListAdapter.java  ProductProgressByOutBoundAdapter.java  ProductProgressEntryAdapter.java  ProductProgressWasteAdapter.java  PutStorageByProductAdapter.java  SelectDeptAdapter.java  SelectMaterialInventoryAdapter.java  SelectPlanCodeAdapter.java  WordListAdapter.java
app/src/main/java/com/bian/dan/blr/adapter/sales/: AddProductAdapter.java  AddProductAdapter2.java  ConstractManagerAdapter.java  CustomerAdapter.java  CustomerFollowAdapter.java  DialogSelectAdapter.java  FinancialAdapter.java  GridViewImgAdapter.java  LogListAdapter.java  (+13 more)
app/src/main/java/com/bian/dan/blr/application/: MyApplication.java
app/src/main/java/com/bian/dan/blr/fragment/: c.java
app/src/main/java/com/bian/dan/blr/persenter/: b.java
app/src/main/java/com/bian/dan/blr/receiver/: MyJPushMessageReceiver.java  MyReceiver.java  PushService.java
app/src/main/java/com/bian/dan/blr/utils/: ImmSolftManager.java  PermissionCallBack.java  PermissionUtil.java  PhoneInfoUtils.java  SelectPhoto.java
app/src/main/java/com/bian/dan/blr/view/: AccountPopWindow.java  CustomerFollow.java  CycleWheelView.java  DecimalDigitsInputFilter.java  MyOnScrollListener.java  MyRecyclerView.java  MyWatcher.java  ObservableHorizontalScrollView.java  SelectStockDialog.java  SwitchTextView.java
app/src/main/res/drawable/: bg__four_border.xml  bg_audit_line.xml  bg_audit_news.xml  bg_border.xml  bg_border2.xml  bg_circle_huang.xml  bg_circle_lan.xml  bg_circle_lv.xml  bg_statistical_time.xml  bg_tv_border.xml  btn_bg.xml  tv_bottom.xml
app/src/main/res/layout/: activity_add_contract.xml  activity_add_customer.xml  activity_add_device.xml  activity_add_financial.xml  activity_add_good_by_production.xml  activity_add_ledtable.xml  activity_add_log.xml  activity_add_material_ledtable.xml  activity_add_outbound.xml  activity_add_outbound_by_product.xml  activity_add_procurement.xml  activity_add_product.xml  activity_add_product2.xml  activity_add_product3.xml  activity_add_product4.xml  activity_add_product5.xml  activity_add_product_plan.xml  activity_add_put_storage_product.xml  activity_add_sdenter.xml  activity_add_supplier.xml  activity_add_waste.xml  activity_audit.xml  activity_audit_customer.xml  activity_audit_customer_details.xml  activity_audit_financial.xml  activity_audit_financial_details.xml  activity_audit_outbound_details.xml  activity_audit_procurement_details.xml  activity_audit_product_plan_details.xml  activity_audit_selling_details.xml  activity_confirm_procurement_entry.xml  activity_contract_details.xml  activity_contract_manager.xml  activity_customer_details.xml  activity_customer_manager.xml  activity_device.xml  activity_device_details.xml  activity_entry_bonus.xml  activity_financial.xml  activity_financial_details.xml  (+120 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bian/dan/blr/: ExampleUnitTest.java
(+162 files in other folders)
