apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion Integer.parseInt(COMPLIE_SDK_VERSION)
    buildToolsVersion BUILDTOLLS_VERSION

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.bian.dan.blr"
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.bian.dan.blr",
                JPUSH_APPKEY : "60201abf09cd4ac1c8ca44e2", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }

    signingConfigs {
        keyConfig {
            storeFile file("bo_lai_rong.jks")
            storePassword "123456"
            keyAlias "bo_lai_rong"
            keyPassword "123456"
        }
    }


    buildTypes {
        //开发环境
        debug {
            //实现自动签名
            signingConfig signingConfigs.keyConfig
        }
        //生产环境
        release {
            minifyEnabled false
            signingConfig signingConfigs.keyConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':module_util')
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //微信
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4'
    //侧滑菜单
    compile 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'
    compile "com.android.support:cardview-v7:" + BUILDTOLLS_VERSION
    //图片选择器
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.0'
    compile 'com.yarolegovich:discrete-scrollview:1.4.9'
    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.5.6'
    compile 'cn.jiguang.sdk:jcore:2.2.8'
    //图形
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.hjq:xxpermissions:5.5'
}
