<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include layout="@layout/head"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:text="客户名称：xxx"
                android:textColor="@color/color_666666"
                android:textSize="15sp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_industry"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:text="所属行业：xxx"
                android:textColor="@color/color_666666"
                android:textSize="15sp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_customer_status"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:text="客户状态：xxx"
                android:textColor="@color/color_666666"
                android:textSize="15sp"
                android:gravity="center_vertical"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/color_f9f9f9"/>

            <TextView
                android:id="@+id/tv_people"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:text="联系人：xxx"
                android:textColor="@color/color_666666"
                android:textSize="15sp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:text="手机号：xxx"
                android:textColor="@color/color_666666"
                android:textSize="15sp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:text="职位：xxx"
                android:textColor="@color/color_666666"
                android:textSize="15sp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_wx"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:text="微信号：************"
                android:textColor="@color/color_666666"
                android:textSize="15sp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_qq"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:text="QQ号：************"
                android:textColor="@color/color_666666"
                android:textSize="15sp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:text="邮箱：************"
                android:textColor="@color/color_666666"
                android:textSize="15sp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_url"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:text="网址：************"
                android:textColor="@color/color_666666"
                android:textSize="15sp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_procurement_type"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:text="采购种类：xxx"
                android:textColor="@color/color_666666"
                android:textSize="15sp"
                android:gravity="center_vertical"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/color_f9f9f9"/>

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:text="对公账户：************"
                android:textColor="@color/color_666666"
                android:textSize="15sp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_bank"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:text="对公开户行：xxx"
                android:textColor="@color/color_666666"
                android:textSize="15sp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_account_name"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:text="对公户名：************"
                android:textColor="@color/color_666666"
                android:textSize="15sp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_pri_account"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:text="私有账户：************"
                android:textColor="@color/color_666666"
                android:textSize="15sp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_pri_bank"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:text="私有开户行：xxx"
                android:textColor="@color/color_666666"
                android:textSize="15sp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_pri_account_name"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:text="私有户名：************"
                android:textColor="@color/color_666666"
                android:textSize="15sp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_ein"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:text="税号：************"
                android:textColor="@color/color_666666"
                android:textSize="15sp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_landline"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:text="座机号：************"
                android:textColor="@color/color_666666"
                android:textSize="15sp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:text="收件地址：xxx"
                android:textColor="@color/color_666666"
                android:textSize="15sp"
                android:gravity="center_vertical"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_f9f9f9"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>


            <TextView
                android:id="@+id/tv_follow_list"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_bottom"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:text="跟进记录"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:gravity="center"/>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_get"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="领取"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/lin_audit"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="同意"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_FE8E2C"
            android:text="驳回"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>