<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <include layout="@layout/head"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_pro_name"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:text="采购员：xxx"
                android:textSize="14sp"
                android:textColor="@color/color_666666"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/tv_pro_time"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:text="采购时间：xxx"
                android:textSize="14sp"
                android:textColor="@color/color_666666"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/tv_pro_code"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:text="采购单号：xxx"
                android:textSize="14sp"
                android:textColor="@color/color_666666"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/tv_apply_time"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:text="申请时间：xxx"
                android:textSize="14sp"
                android:textColor="@color/color_666666"
                android:layout_marginLeft="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_f9f9f9"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="产品列表"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_f9f9f9"/>

            <com.zxdc.utils.library.view.MeasureListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.zxdc.utils.library.view.MeasureListView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总计"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_product_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金额：0"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:id="@+id/tv_product_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量：0"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_toLeftOf="@id/tv_product_money"
                    android:layout_marginRight="40dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/color_f9f9f9"/>

            <LinearLayout
                android:id="@+id/lin_audit"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_audit"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="审核：xxx"
                    android:textSize="14sp"
                    android:textColor="@color/color_666666"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/tv_audit_time"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="审核时间：xxx"
                    android:textSize="14sp"
                    android:textColor="@color/color_666666"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/tv_audit_result"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="审核结果：xxx"
                    android:textSize="14sp"
                    android:textColor="@color/color_666666"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/tv_audit_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="审核意见：xxx"
                    android:textSize="14sp"
                    android:textColor="@color/color_666666"
                    android:layout_marginLeft="15dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_f9f9f9"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_entry"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="入库：xxx"
                    android:textSize="14sp"
                    android:textColor="@color/color_666666"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/tv_enter_time"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="入库时间：xxx"
                    android:textSize="14sp"
                    android:textColor="@color/color_666666"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="入库列表"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:background="@color/color_f5f5f5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:text="物料名称"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:gravity="center"/>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_666666"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="规格/型号"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:gravity="center"/>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_666666"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:text="单位"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:gravity="center"/>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_666666"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="到货数量"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:gravity="center"/>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_666666"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="未货数量"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:gravity="center"/>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_666666"/>

                </LinearLayout>

                <com.zxdc.utils.library.view.MeasureListView
                    android:id="@+id/list_entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:divider="@null">
                </com.zxdc.utils.library.view.MeasureListView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.zxdc.utils.library.view.ClickTextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="确认收货"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:gravity="center"/>

</RelativeLayout>