<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="财务收支对比"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:drawableLeft="@mipmap/tj"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_start_fiscal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_statistical_time"
                        android:hint="开始日期"
                        android:textSize="13sp"
                        android:textColorHint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"/>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="0.7dp"
                        android:background="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_end_fiscal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_statistical_time"
                        android:hint="结束日期"
                        android:textSize="13sp"
                        android:textColorHint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/main_item_bg">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:background="@color/color_FE8E2C"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收入金额（元）"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:background="@color/color_47C9FB"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="支出金额（元）"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_spending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>

                </LinearLayout>

                <lecho.lib.hellocharts.view.PieChartView
                    android:id="@+id/view_fiscal"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp">
                </lecho.lib.hellocharts.view.PieChartView>

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户状态统计图"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:drawableLeft="@mipmap/tj"
                android:drawablePadding="7dp"
                android:layout_margin="15dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/main_item_bg">

                <com.razerdp.widget.animatedpieview.AnimatedPieView
                    android:id="@+id/view_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tv_customer_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="总数量"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="销售订单增长趋势"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:drawableLeft="@mipmap/chart_zxt"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_end_sales_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_statistical_time"
                        android:hint="结束日期"
                        android:textSize="13sp"
                        android:textColorHint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"/>

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/main_item_bg">

                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/view_order"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_centerInParent="true"
                    android:paddingRight="20dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">
                </lecho.lib.hellocharts.view.LineChartView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（个）"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="销售金额增长趋势"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:drawableLeft="@mipmap/chart_zxt"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_end_sales_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_statistical_time"
                        android:hint="结束日期"
                        android:textSize="13sp"
                        android:textColorHint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"/>

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/main_item_bg">

                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/view_sales_money"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_centerInParent="true"
                    android:paddingRight="20dp"
                    android:paddingLeft="25dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">
                </lecho.lib.hellocharts.view.LineChartView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（万元）"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="5dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="物料使用趋势"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:drawableLeft="@mipmap/chart_zxt"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_end_material"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_statistical_time"
                        android:hint="结束日期"
                        android:textSize="13sp"
                        android:textColorHint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"/>

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/main_item_bg">

                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/view_material"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_centerInParent="true"
                    android:paddingRight="20dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">
                </lecho.lib.hellocharts.view.LineChartView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（克）"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"/>

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成品统计"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:drawableLeft="@mipmap/chart_zxt"
                android:drawablePadding="7dp"
                android:layout_margin="15dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/main_item_bg">

                <lecho.lib.hellocharts.view.ColumnChartView
                    android:id="@+id/view_product"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp">
                </lecho.lib.hellocharts.view.ColumnChartView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（个）"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>