<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <include layout="@layout/head"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_entry_peple"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_tv_border"
                android:text="入库人：xxx"
                android:textColor="@color/color_666666"
                android:textSize="14sp"
                android:paddingLeft="15dp"/>

            <TextView
                android:id="@+id/tv_entry_time"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_tv_border"
                android:text="入库时间：xxx"
                android:textColor="@color/color_666666"
                android:textSize="14sp"
                android:paddingLeft="15dp"/>

            <TextView
                android:id="@+id/tv_stockType"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_tv_border"
                android:text="仓库类型：xxx"
                android:textColor="@color/color_666666"
                android:textSize="14sp"
                android:paddingLeft="15dp"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_tv_border"
                android:text="物料名称：xxx"
                android:textColor="@color/color_666666"
                android:textSize="14sp"
                android:paddingLeft="15dp"/>

            <TextView
                android:id="@+id/tv_spec"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_tv_border"
                android:text="规格/型号：xxx"
                android:textColor="@color/color_666666"
                android:textSize="14sp"
                android:paddingLeft="15dp"/>

            <TextView
                android:id="@+id/tv_uinit"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_tv_border"
                android:text="单位：xxx"
                android:textColor="@color/color_666666"
                android:textSize="14sp"
                android:paddingLeft="15dp"/>

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_tv_border"
                android:text="数量：xxx"
                android:textColor="@color/color_666666"
                android:textSize="14sp"
                android:paddingLeft="15dp"/>

            <TextView
                android:id="@+id/tv_batchNo"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_tv_border"
                android:text="批号：xxx"
                android:textColor="@color/color_666666"
                android:textSize="14sp"
                android:paddingLeft="15dp"/>

            <TextView
                android:id="@+id/tv_memo"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_tv_border"
                android:text="备注：xxx"
                android:textColor="@color/color_666666"
                android:textSize="14sp"
                android:paddingLeft="15dp"/>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>