<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include layout="@layout/head"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_play_name"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:text="操作人：xxx"
                android:textSize="14sp"
                android:textColor="@color/color_666666"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/color_f9f9f9"/>

            <TextView
                android:id="@+id/tv_play_time"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:text="操作时间：xxx"
                android:textSize="14sp"
                android:textColor="@color/color_666666"
                android:layout_marginLeft="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_f9f9f9"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:text="客户名称：xxx"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_666666"
                android:layout_marginLeft="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/color_f9f9f9"/>

            <TextView
                android:id="@+id/tv_people"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:text="；联系人：xxx"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_666666"
                android:layout_marginLeft="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/color_f9f9f9"/>

            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:text="手机号：xxx"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_666666"
                android:layout_marginLeft="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/color_f9f9f9"/>

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:text="职位：xxx"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_666666"
                android:layout_marginLeft="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/color_f9f9f9"/>

            <TextView
            android:id="@+id/tv_wx"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:text="微信号：******"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_666666"
            android:layout_marginLeft="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/color_f9f9f9"/>

            <TextView
                android:id="@+id/tv_qq"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:text="QQ：******"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_666666"
                android:layout_marginLeft="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/color_f9f9f9"/>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:text="邮箱：******"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_666666"
                android:layout_marginLeft="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/color_f9f9f9"/>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:text="收件地址：xxx"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_666666"
                android:layout_marginLeft="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/color_f9f9f9"/>

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:text="跟进结果：xxx"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_666666"
                android:layout_marginLeft="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/color_f9f9f9"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>