<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <include layout="@layout/head"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_apply_peple"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_tv_border"
                android:text="申请人：xxx"
                android:textColor="@color/color_666666"
                android:textSize="14sp"
                android:paddingLeft="15dp"/>

            <TextView
                android:id="@+id/tv_apply_time"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_tv_border"
                android:text="申请时间：xxx"
                android:textColor="@color/color_666666"
                android:textSize="14sp"
                android:paddingLeft="15dp"/>

            <TextView
                android:id="@+id/tv_plan"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:text="生产计划：xxx"
                android:textColor="@color/color_666666"
                android:textSize="14sp"
                android:paddingLeft="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/color_f9f9f9"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:text="出库产品列表"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>

            <com.zxdc.utils.library.view.MeasureListView
                android:id="@+id/list_outbound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.zxdc.utils.library.view.MeasureListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/color_f9f9f9"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总计"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_product_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量：xx"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_f9f9f9"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>



            <!-- 发放人信息-->
            <LinearLayout
                android:id="@+id/lin_send"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_send_people"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_tv_border"
                    android:text="发放人：xxx"
                    android:textColor="@color/color_666666"
                    android:textSize="14sp"
                    android:paddingLeft="15dp"/>

                <TextView
                    android:id="@+id/tv_send_time"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="发放时间：xxx"
                    android:textColor="@color/color_666666"
                    android:textSize="14sp"
                    android:paddingLeft="15dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/color_f9f9f9"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>


            <!-- 领取人信息-->
            <LinearLayout
                android:id="@+id/lin_receive"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_receive_people"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_tv_border"
                    android:text="领取人：xxx"
                    android:textColor="@color/color_666666"
                    android:textSize="14sp"
                    android:paddingLeft="15dp"/>

                <TextView
                    android:id="@+id/tv_receive_time"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="领取时间：xxx"
                    android:textColor="@color/color_666666"
                    android:textSize="14sp"
                    android:paddingLeft="15dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/color_f9f9f9"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>


            <!-- 入库产品信息-->
            <LinearLayout
                android:id="@+id/lin_entry"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="入库产品列表"
                    android:textColor="@color/color_70DF5D"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"/>

                <com.zxdc.utils.library.view.MeasureListView
                    android:id="@+id/list_entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.zxdc.utils.library.view.MeasureListView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/color_f9f9f9"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总计"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_entry_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数量：xx"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/color_f9f9f9"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"/>


                <!-- 余废料信息-->
                <LinearLayout
                    android:id="@+id/lin_waste"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:gravity="center_vertical"
                        android:text="余废料详情"
                        android:textColor="@color/color_FE8E2C"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"/>

                    <com.zxdc.utils.library.view.MeasureListView
                        android:id="@+id/list_waste"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.zxdc.utils.library.view.MeasureListView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/color_f9f9f9"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总计"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tv_waste_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="数量：xx"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/color_f9f9f9"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_warehouse"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_entry_people"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_tv_border"
                    android:text="入库人：xxx"
                    android:textColor="@color/color_666666"
                    android:textSize="14sp"
                    android:paddingLeft="15dp"/>

                <TextView
                    android:id="@+id/tv_entry_time"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_tv_border"
                    android:text="入库时间：xxx"
                    android:textColor="@color/color_666666"
                    android:textSize="14sp"
                    android:paddingLeft="15dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.zxdc.utils.library.view.ClickTextView
        android:id="@+id/tv_play"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="发放物料"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:gravity="center"/>

</RelativeLayout>