<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include layout="@layout/head"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_rel_border"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="批次"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:id="@+id/et_batchNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="number"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:hint="请输入"
                    android:gravity="right"
                    android:textColor="@color/color_666666"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_rel_border"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物料名称"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:hint="请选择"
                    android:textColor="@color/color_666666"
                    android:textSize="15sp"
                    android:drawablePadding="7dp"
                    android:drawableRight="@mipmap/next"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_rel_border"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="规格/型号"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_spec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/color_666666"
                    android:textSize="15sp"
                    android:drawablePadding="7dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_rel_border"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单位"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/color_666666"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_rel_border"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="仓库类型"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_stockType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:hint="请选择"
                    android:textColor="@color/color_666666"
                    android:textSize="15sp"
                    android:drawablePadding="7dp"
                    android:drawableRight="@mipmap/next"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_rel_border"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:id="@+id/et_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:hint="请输入"
                    android:gravity="right"
                    android:textColor="@color/color_666666"
                    android:digits="0987654321"
                    android:inputType="number"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_rel_border"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="奖励金额"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:id="@+id/et_reward_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:hint="请输入"
                    android:gravity="right"
                    android:textColor="@color/color_666666"
                    android:digits="0987654321."
                    android:textSize="15sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_rel_border"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="奖励说明"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:id="@+id/et_reward_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="100dp"
                    android:maxLines="1"
                    android:hint="请输入"
                    android:gravity="right"
                    android:textColor="@color/color_666666"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_rel_border"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="罚款金额"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:id="@+id/et_fine_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:hint="请输入"
                    android:gravity="right"
                    android:textColor="@color/color_666666"
                    android:digits="0987654321."
                    android:textSize="15sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_rel_border"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="罚款说明"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:id="@+id/et_fine_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="100dp"
                    android:maxLines="1"
                    android:hint="请输入"
                    android:gravity="right"
                    android:textColor="@color/color_666666"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="备注"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/color_666666"
                android:textSize="14sp"
                android:background="@drawable/bg__four_border"
                android:padding="10dp"
                android:hint="请输入"
                android:minLines="4"
                android:gravity="top" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_f9f9f9"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </ScrollView>

    <com.zxdc.utils.library.view.ClickTextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="提交"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:gravity="center"/>

</RelativeLayout>