<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/tv_material_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物料名称：xxx"
            android:textSize="14sp"
            android:textColor="@color/color_666666"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tv_spec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="规格/型号：xxx"
            android:textSize="14sp"
            android:textColor="@color/color_666666"
            android:layout_below="@id/tv_material_name"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量：xxx"
            android:textSize="14sp"
            android:textColor="@color/color_666666"
            android:layout_below="@id/tv_spec"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_batchNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="批号：xxx"
            android:textSize="14sp"
            android:textColor="@color/color_666666"
            android:layout_below="@id/tv_num"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tv_stockType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仓库类型：xxx"
            android:textSize="14sp"
            android:textColor="@color/color_666666"
            android:layout_below="@id/tv_batchNo"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textColor="@color/color_666666"
                android:textSize="14sp"
                android:drawableLeft="@mipmap/time"
                android:drawablePadding="5dp"/>

            <TextView
                android:id="@+id/tv_create_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出库人：xxx"
                android:textSize="14sp"
                android:textColor="@color/color_666666"
                android:layout_below="@id/tv_name"
                android:layout_marginTop="8dp"
                android:layout_gravity="right"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>