<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.9"
            android:gravity="center_horizontal"
            android:text="我是名称"
            android:textSize="12sp"
            android:textColor="@android:color/black"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_666666"/>

        <TextView
            android:id="@+id/tv_spce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="WNGA7890"
            android:textSize="12sp"
            android:textColor="@android:color/black"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_666666"/>

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1.1"
            android:gravity="center_horizontal"
            android:text="片"
            android:textSize="12sp"
            android:textColor="@android:color/black"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_666666"/>

        <TextView
            android:id="@+id/tv_yes_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="10"
            android:textSize="12sp"
            android:textColor="@android:color/black"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_666666"/>

        <TextView
            android:id="@+id/tv_no_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableRight="@mipmap/sanjiao"
            android:text="1"
            android:textSize="12sp"
            android:textColor="@android:color/black"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_666666"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_entry"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/bg_border2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="入库人"
                android:textSize="12sp"
                android:textColor="@color/color_666666"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="入库时间"
                android:textSize="12sp"
                android:textColor="@color/color_666666"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="仓库"
                android:textSize="12sp"
                android:textColor="@color/color_666666"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="批次"
                android:textSize="12sp"
                android:textColor="@color/color_666666"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="数量"
                android:textSize="12sp"
                android:textColor="@color/color_666666"/>

        </LinearLayout>

        <com.zxdc.utils.library.view.MeasureListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null">
        </com.zxdc.utils.library.view.MeasureListView>

    </LinearLayout>

</LinearLayout>