<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客户名称：xxx"
            android:textSize="14sp"
            android:textColor="@color/color_666666"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tv_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人：xxx"
            android:textSize="14sp"
            android:textColor="@color/color_666666"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号：xxx"
            android:textSize="14sp"
            android:textColor="@color/color_666666"
            android:layout_below="@id/tv_people"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跟进结果：xxx"
            android:textSize="14sp"
            android:textColor="@color/color_666666"
            android:layout_below="@id/tv_mobile"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/time"
            android:text="2020-03-03 10:00:00"
            android:textColor="@color/color_666666"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</RelativeLayout>